AUTConnectionString=jdbc:sqlserver://USHYDBISROUT1\\SQLEXPRESS01:1433;databaseName=EmployeeDB;integratedSecurity=true
ReportingConnectionString=jdbc:sqlserver://USHYDBISROUT1\\SQLEXPRESS01:1433;databaseName=EARS_DB;integratedSecurity=true
LogPath=C:\\UdemyCourse_1\\Logs
ExcelSheetPath=C:\\UdemyCourse_1\\TestData.xls
DriverType=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=http://localhost:64429/
